<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage | AIS-China</title>
    <!--    <link rel="stylesheet" href="styles.css">-->


</head>

<style>
    html, body {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden;
    }

    .comic-container {
        scroll-snap-type: y mandatory;
        overflow-y: scroll;
        height: 100vh;
        scroll-behavior: smooth;
    }

    .comic-page {
        position: relative;
        /*width: 100vw;*/
        height: 100vh;
        scroll-snap-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: rgb(251, 244, 231);
        /*border: #4CAF50 solid 5px;*/
    }

    .comic-content {
        position: relative;
        max-width: 100vw;
        max-height: 100vh;
        aspect-ratio: 1440/754;
        box-sizing: content-box;
        object-fit: contain;
        /*width: 1440px;*/
        /*height: 754px;*/
        display: flex;
        justify-content: center;
        align-items: center;
        /*background-color: sienna;*/
        /*border: chocolate solid 5px;*/
        font-size: min(2.5vw, 5.18vh);
    }

    .comic-content img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        display: block;
        /*border: blue solid 5px;*/

    }

    .text-box {
        position: absolute;
        /*padding: 10px;*/
        color: rgb(15, 15, 108);
        /*font-size: min(2.5vw, 5.18vh);*/
        font-weight: bold;
        text-align: left;
        line-height: 1.2;
        /*border: #c9f2fd solid 5px;*/
        overflow: visible;
        text-wrap: nowrap;
    }

    .text-box-interactive {
        transition: 0.3s;
    }

    .text-box-interactive:hover {
        font-size: 1.0em !important;
    }


</style>
<body>
<div class="comic-container">
    <div class="comic-page">
            <div class="comic-content">
                <img src="https://static.igem.wiki/teams/5186/homepage/home-0.png" alt="Page 0">
            </div>
        </div>
        <div class="comic-page">
            <div class="comic-content">
                <img src="https://static.igem.wiki/teams/5186/homepage/home-1.png" alt="Page 1">
                <div class="text-box" style="left: 53%; top: 40%;">You may think that<br>
                    mosquitoes are annoying,<br>
                    disturbing your sleep and daily life.
                </div>
            </div>
        </div>
        <div class="comic-page">
            <div class="comic-content">
                <img src="https://static.igem.wiki/teams/5186/homepage/home-2.png" alt="Page 2">
                <div class="text-box" style="text-align: right; right: 37%; top: 24%">
                    But<br>
                    mosquitoes are also the vectors for pathogens<br>
                    such as Plasmodium, which causes malaria<br>
                    and the Dengue virus, leading to dengue fever
                </div>
            </div>
        </div>
        <div class="comic-page">
            <div class="comic-content">
                <img src="https://static.igem.wiki/teams/5186/homepage/home-3.png" alt="Page 3">
                <div class="text-box" style="text-align: center; top: 75%;">
                    About <span style="color: red">725000</span> people lose their lives annually to mosquito-borne
                    diseases,<br>
                    establishing mosquitoes as <span style="color: red">No. 1</span> assassin to humans.
                </div>
            </div>
        </div>
        <div class="comic-page">
            <div class="comic-content">
                <img src="https://static.igem.wiki/teams/5186/homepage/home-4.png" alt="Page 4">
                <div class="text-box" style="top: 8%; font-size: 1.3em;">&nbsp;In the battle against mosquitoes</div>
                <div class="text-box text-box-interactive"
                     style="text-align: right; right: 56%; font-size: 0.9em; line-height: 1.6; padding-right: 20%">
                    You may use<br>
                    <span style="color: mediumpurple">physical devices</span><br>
                    such as<br>
                    electric mosquito<br>
                    swatters<br>
                    <span style="font-size: 4em; line-height: 0.8;">but</span><br>
                    the effectiveness<br>
                    isn't high.<br>
                </div>
                <div class="text-box text-box-interactive"
                     style="text-align: left; left: 52%; font-size: 0.9em; line-height: 1.6; padding-left: 25%;">
                    You may use<br>
                    <span style="color: limegreen">chemical pesticides</span><br>
                    <span style="font-size: 4em; line-height: 0.8;">but</span><br>
                    it can harm<br>
                    your own<br>
                    and<br>
                    your pets' health.
                </div>
            </div>
        </div>
        <div class="comic-page">
            <div class="comic-content">
                <img src="https://static.igem.wiki/teams/5186/homepage/home-5.png" alt="Page 5">
                <div class="text-box">Horizontal Page 1</div>
            </div>
        </div>
        <div class="comic-page">
            <div class="comic-content">
                <img src="https://static.igem.wiki/teams/5186/homepage/home-6.png" alt="Page 6">
                <div class="text-box">Horizontal Page 2</div>
            </div>
        </div>
        <div class="comic-page">
            <div class="comic-content">
                <img src="https://static.igem.wiki/teams/5186/homepage/home-7.png" alt="Page 7">
                <div class="text-box">Horizontal Page 3</div>
            </div>
        </div>
        <div class="comic-page">
            <div class="comic-content">
                <img src="https://static.igem.wiki/teams/5186/homepage/home-8.png" alt="Page 8">
                <div class="text-box" style="text-align: center; left: 6%; font-size: 2.5em; transform: translateY(-2%)">
                    Embrace<br>
                    our<br>
                    Moskilla!
                </div>
            </div>
        </div>
        <style>
            .text-box-fire {
                background-color: red;
                background-image: url("https://static.igem.wiki/teams/5186/homepage/fire-background.png");
                background-repeat: repeat;
                background-position: center;
                background-size: 135%;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                text-align: center;
                /* text-transform: uppercase; */
                /* -webkit-font-smoothing: antialiased; */
                transform: rotateZ(-53deg);
                left: 15%;
            }
        </style>
        <div class="comic-page">
            <div class="comic-content">
                <img src="https://static.igem.wiki/teams/5186/homepage/home-9.png" alt="Page 9">
                <div class="text-box text-box-fire">
                    <span style="font-size: 2.7em;margin-right: 1em;">Undoubtedly,</span><br>
                    <span style="font-size: 2em">we will</span><br>
                    <span style="font-size: 1.5em;margin-left: 1.5em;line-height: 1.5;">triumph over mosquitoes!</span>
                </div>
            </div>
        </div>
    <div class="comic-page">
        <div class="comic-content">
            <img src="https://static.igem.wiki/teams/5186/homepage/home-10.png" alt="Page 10">
            <div class="text-box" style="left: 64%">
                Our aspiration is to<br>
                be your guardian,<br>
                crafting a world free<br>
                of mosquitoes for<br>
                your peace and well-being.
            </div>
        </div>
    </div>
</div>
</body>
<script>
    document.addEventListener('keydown', function (event) {
        const container = document.querySelector('.comic-container');
        const currentScroll = container.scrollTop;
        const pageHeight = window.innerHeight;

        if (event.key === 'ArrowDown') {
            // Scroll to the next page
            container.scrollTo({
                top: currentScroll + pageHeight,
                behavior: 'smooth'
            });
        } else if (event.key === 'ArrowUp') {
            // Scroll to the previous page
            container.scrollTo({
                top: currentScroll - pageHeight,
                behavior: 'smooth'
            });
        }
    });
</script>

</html>
