<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Values</title>
    <style>
        .container {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .value-btn-container {
            margin-left: 5vw;
            margin-top: 5vh;
            display: flex;
            width: 20vw;
            height: 800px;
            position: relative;
        }

        .value-btn {
            position: absolute;
            /*margin: 3vh;*/
            border: black solid 5px;
            width: 8vw;
            height: 8vw;
            /*height: 10vw;*/

            aspect-ratio: 1/1;
            border-radius: 20px;
            overflow: visible;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-weight: bold;

        }

        .value-btn img {
            /*position: absolute;*/
            /*top: 10px;*/
            width: 70%;
            margin: 15%;
            object-fit: contain;
        }

        .value-btn p {
            text-align: center;
            margin-top: 8%;
        }


        .p0 {
            top: 0;
            left: 0;
        }

        .p1 {
            top: 20%;
            right: 0;
        }

        .p2 {
            top: 40%;
            left: 0;
        }

        .p3 {
            top: 60%;
            right: 0;
        }

        .p4 {
            top: 80%;
            left: 0;
        }

        .value-content-container {
            margin-left: 5vw;
            /*height: 80vh;*/
            /*display: flex;*/
            width: 70%;
            position: relative;
        }

        .value-title {
            position: relative;
            /*top: 0;*/
            font-size: 3em;
            /*margin: 1em 1em 1em 0;*/
        }

        blockquote {
            font-size: 1.2em;
            line-height: 1.6;
            margin: 20px 0;
            padding: 20px;
            background-color: #f9f9f9;
            border-left: 10px solid #ccc;
            margin-left: 30px;
        }

        blockquote:before {
            content: "\201C";
            font-size: 4em;
            color: #ccc;
            vertical-align: -0.4em;
            line-height: 0;
            margin-right: 10px;
        }

        blockquote:after {
            content: "\201D";
            font-size: 4em;
            color: #ccc;
            vertical-align: -0.4em;
            line-height: 0;
            margin-left: 10px;
        }

        blockquote p {
            display: inline;
            font-style: italic;
        }

        blockquote cite {
            display: block;
            margin-top: 10px;
            font-size: 0.9em;
            color: #555;
            text-align: right;
        }

        blockquote cite:before {
            content: "\2014 \00A0"; /* em dash and non-breaking space */
            color: #555;
        }

        .value-quote {
            position: relative;
            /*font-size: 2em;*/
            margin: 1em 1em 1em 0;
        }

        .value-paragraph {
            position: relative;
            font-size: 2em;
            margin: 1em 1em 1em 0;
        }

        .hidden {
            display: none;
        }

        .show {
            display: block;
        }
    </style>
</head>
<body style="background-color: white">
<div class="container">
    <div class="value-btn-container">
        <!--        Values-->
        <div id="0" class="value-btn pop p0">
            <div>
                <img src="https://static.igem.wiki/teams/5186/entre/value-health.png">
                <p>Public health</p>
            </div>
        </div>
        <div id="1" class="value-btn pop p1">
            <div>
                <img src="https://static.igem.wiki/teams/5186/entre/value-environment.png">
                <p>Environmental safety</p>
            </div>
        </div>
        <div id="2" class="value-btn pop p2">
            <div>
                <img src="https://static.igem.wiki/teams/5186/entre/value-innovation.png">
                <p>Innovation</p>
            </div>
        </div>
        <div id="3" class="value-btn pop p3">
            <div>
                <img src="https://static.igem.wiki/teams/5186/entre/value-profitability.png">
                <p>Profitability</p>
            </div>
        </div>
        <div id="4" class="value-btn pop p4">
            <div>
                <img src="https://static.igem.wiki/teams/5186/entre/value-privacy.png">
                <p>Privacy</p>
            </div>
        </div>
    </div>
    <div class="value-content-container">
        <div id="value-title" class="value-title op hidden">Value title</div>
        <!--        <div id="value-quote" class="value-quote op hidden">Value quote</div>-->
        <blockquote id="value-quote" class="value-quote op hidden">
            <span id="value-quote-text">Value quote</span>
            <cite id="value-quote-cite" class="value-cite op hidden">
                Value Cite
            </cite>
        </blockquote>
        <div id="value-paragraph" class="value-paragraph op hidden">Value paragraph</div>
    </div>
</div>
<script>
    const values = {
        "0": {
            title: "Public Health",
            quote: "Noting the importance of public health functions as the most cost-effective, comprehensive and sustainable ways to enhance the health of populations and individuals and to reduce the burden of diseases.",
            cite: "World Health Organizations(WHO)",
            paragraph: "Our team's mission is to provide a new solution for eliminating mosquito-borne diseases, thereby contributing to public health. In the process of communicating with stakeholders from the CDC and parks, we have found that urban parks, construction sites, and other environments prone to water accumulation all require a new mosquito control method, and a considerable amount of funds are spent on mosquito control and corresponding public education every year. It can be seen that in China, there is social and economic support for new mosquito control methods, and we are fortunate that the protection of public health does not conflict with economic interests."
        },
        "1": {
            title: "Environmental Safety",
            quote: "But man is a part of nature, and his war against nature is inevitably a war against himself.",
            cite: "Rachel Carson, American marine biologist.",
            paragraph: "One of the innovative points of our proposed Moskilla is the use of shRNA as a mosquitocide, which is more environmentally friendly compared to traditional chemical broad-spectrum insecticides, reducing harm to non-target organisms. To achieve our goal, we have communicated with SZU-China 2023 to refine the design of highly specific shRNA.\n" +
                "In addition, to enhance the effectiveness of the HMBPP mosquito attractant, the design of our Moskilla devices has considered the use of live bacteria E. coli. We have learned about citizens' safety concerns regarding live bacteria through surveys, so we have selected an applicable kill switch through literature research and experimental design.\n" +
                "In addition to truthfully reporting the above situation in the safety form, we have also strictly followed the requirements of the iGEM headquarters, filled out the check-in form, to obtain the qualification for mosquito experiments. Ultimately, Alonso also agreed to our application."
        },
        "2": {
            title: "Innovation",
            quote: "Innovation is the key to the United Nations Sustainable Development Goals (SDGs) success.",
            cite: "World Intellectual Property Organizations (WIPO)",
            paragraph: "Our Moskilla, as a novel solution for eliminating mosquito-borne diseases, innovatively selects HMBPP as a lure and shRNA mosquitocide as part of the ATSBs, which will create favorable conditions for public health. The proposal of these innovative designs is based on literature research and further confirmed through communication with experts such as teams 2024 Tsinghua-M and 2024 SZU-China."
        },
        "3": {
            title: "Profitability",
            quote: "Entrepreneurs with passion and innovation alone are not enough. They need a good system, regulation, team, and a good profit model. This world is not about what you can do, but what you should do.",
            cite:"Jack Ma, Alibaba founder",
            paragraph: "Our Moskilla is designed with profitability in mind, capitalizing on the significant market demand for innovative mosquito control solutions in environments prone to water accumulation. Our innovative approach, combining HMBPP as a lure with shRNA mosquitocide, provides a competitive advantage in the market, while our commitment to intellectual property protection ensures the safeguarding of our technology for sustainable economic growth. We believe that strategic partnerships and regulatory compliance can further enhance our market access and potential for profitability, aligning our social mission to eliminate mosquito-borne diseases with economic interests for a mutually beneficial outcome. "
        },
        "4": {
            title: "Privacy",
            quote: "In digital era, privacy must be a priority. Is it just me, or is secret blanket surveillance obscenely outrageous?",
            cite: "Al Gore, the 45th vice president of USA",
            paragraph: "Protecting the personal privacy of stakeholders is an essential part of safety. As iGEMers, we are committed to prioritizing the safety and interests of stakeholders. Under the supervision of our instructor, all public questionnaires and records of information during communication are confirmed by the parties involved. For example, the park administrators and one expert worked in CDC we interviewed could not be presented with their photos, names, workplaces, and positions to everyone out of full respect and understanding for his/her disapproval."
        }
    };

    var pops = document.querySelectorAll(".pop");
    var title = document.getElementById("value-title");
    var quote = document.getElementById("value-quote-text");
    var cite = document.getElementById("value-quote-cite");
    var paragraph = document.getElementById("value-paragraph");

    pops.forEach((item) => {
        item.addEventListener('mouseenter', (e) => {
            const value = values[e.currentTarget.id];
            title.innerText = value.title;
            quote.innerText = value.quote;
            cite.innerText = value.cite;
            paragraph.innerText = value.paragraph;

            title.classList.add("show");
            quote.parentElement.classList.add("show");  // show blockquote
            cite.classList.add("show");
            paragraph.classList.add("show");
        });

        // item.addEventListener('mouseleave', (e) => {
        //     title.classList.remove("show");
        //     quote.classList.remove("show");
        //     paragraph.classList.remove("show");
        // });
    });
</script>
</body>
</html>